# AndroidPhoneContacts

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/avi/avi/contacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/avi/avi/contacts/: ContactsActivity.java
app/src/main/res/layout/: activity_contacts.xml
app/src/main/res/values/: strings.xml
contacts/: build.gradle
contacts/src/androidTest/java/avi/avi/contacts/: ExampleInstrumentedTest.java
contacts/src/androidTest/java/com/zoomvy/contact/: ExampleInstrumentedTest.java
contacts/src/main/: AndroidManifest.xml
contacts/src/main/java/com/avi/contacts/: ContactQuery.java  ContactsFetchManager.java
contacts/src/main/java/com/avi/contacts/contactentitytype/: Email.java  Phone.java  PhoneContact.java
contacts/src/main/java/com/avi/contacts/core/: OnDataListener.java
contacts/src/main/java/com/avi/contacts/core/logs/: Logger.java  LoggerFactory.java
contacts/src/main/java/com/avi/contacts/core/multithreading/: BackgroundManager.java  TaskScheduler.java
contacts/src/main/java/com/avi/contacts/model/: ContactInfo.java  ContactQueryType.java  ContactsLabel.java  Exclude.java  LabeledData.java  Searchable.java
contacts/src/test/java/avi/avi/contacts/: ExampleUnitTest.java
contacts/src/test/java/com/zoomvy/contact/: ExampleUnitTest.java
