apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
}

/**
 TicketStatus how many open tickets are in {Project}
 TicketStatus how many open tickets are in {Project} {TicketNumber}
 TicketStatus how many tickets were closed for {Project} {TicketNumber}
 TicketStatus what is the status for {Project} {TicketNumber}
 TicketStatus what is the current status for {Project} {TicketNumber}
 TicketStatus what is the status for ticket {Project} {TicketNumber}

 DeveloperStatus how many {Status} tickets are there for {Username} in project {Project}
 DeveloperStatus how many {Status} tickets are in {Project} for user {Username}
 */
